{
  "name": "super-user-alta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/styled-engine-sc": "^5.10.6",
    "chart.js": "^3.9.1",
    "@iconify/react": "^4.0.0",
    "@mui/material": "^5.10.6",
    "@mui/x-data-grid": "^5.17.3",
    "axios": "^0.27.2",
    "datatables.net-dt": "^1.12.1",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-chartjs-2": "^4.3.1",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
